commit 03a208d
Author: hutch <hutch@midwales.net>
Date:   Thu Aug 8 08:53:51 2013 +0100

    added reset to js paths

imagepicker.admin.inc
imagepicker.functions.inc
imagepicker.module

commit bbc9f6b
Author: hutch <hutch@midwales.net>
Date:   Wed Aug 7 22:25:09 2013 +0100

    fixed path bug in windows

CHANGELOG.txt
imagepicker.functions.inc

commit c1d361b
Author: hutch <hutch@midwales.net>
Date:   Wed Aug 7 22:24:42 2013 +0100

    better regex

imagepicker.upload.inc

commit f253098
Author: hutch <hutch@midwales.net>
Date:   Sat Jul 6 09:23:02 2013 +0100

    added file renaming regex, see #2035537

CHANGELOG.txt
imagepicker.upload.inc

commit c7eed62
Author: hutch <hutch@midwales.net>
Date:   Tue Jun 18 23:28:45 2013 +0100

    fixed hook clash see#2022629

CHANGELOG.txt
imagepicker.admin.inc
imagepicker.module
imagepicker.user.inc

commit d0b410d
Author: hutch <hutch@midwales.net>
Date:   Wed May 8 09:20:58 2013 +0100

    fixed presets

CHANGELOG.txt
imagepicker.module
imagepicker_iframe.js

commit 9fc6259
Author: hutch <hutch@midwales.net>
Date:   Mon Dec 3 10:51:26 2012 +0000

    improved permissions handling for colorbox iframe

CHANGELOG.txt
imagepicker.form-elements.inc
imagepicker.module

commit 2567bbe
Author: hutch <hutch@midwales.net>
Date:   Mon Nov 5 15:01:10 2012 +0000

    moved all theming functions into imagepicker.module

CHANGELOG.txt
imagepicker.module
imagepicker.theme.inc

commit 21a2cb3
Author: hutch <hutch@midwales.net>
Date:   Mon Oct 29 21:57:25 2012 +0000

    added theme to block, set theme.inc so it always loads

CHANGELOG.txt
imagepicker.css
imagepicker.module
imagepicker.theme.inc

commit 200825d
Author: hutch <hutch@midwales.net>
Date:   Sat Oct 27 17:12:21 2012 +0100

    fixed bug when public is not enabled

CHANGELOG.txt
imagepicker.group.inc

commit 6611f15
Author: hutch <hutch@midwales.net>
Date:   Sat May 19 12:39:18 2012 +0100

    fixed form_error, added javascript paths

CHANGELOG.txt
imagepicker.admin.inc
imagepicker.functions.inc
imagepicker.group.inc
imagepicker.upload.inc
imagepicker.user.inc

commit b0dd731
Author: hutch <hutch@midwales.net>
Date:   Thu May 3 09:59:36 2012 +0100

    removed attempted fix for disappearing imagepicker

CHANGELOG.txt
imagepicker.functions.inc

commit f08627d
Author: hutch <hutch@midwales.net>
Date:   Thu May 3 01:33:06 2012 +0100

    put include to theme file in imagepicker box.

CHANGELOG.txt
imagepicker.functions.inc

commit 0e20931
Author: hutch <hutch@midwales.net>
Date:   Fri Apr 27 10:10:11 2012 +0100

    fixed scale limits, see #1550068

CHANGELOG.txt
imagepicker.admin.inc
imagepicker.functions.inc
imagepicker.import.inc
imagepicker.upload.inc
imagepicker.user.inc

commit 1ba05e9
Author: hutch <hutch@midwales.net>
Date:   Tue Apr 10 21:47:44 2012 +0100

    improved Wysiwyg API support

CHANGELOG.txt
imagepicker_iframe.js

commit 9910805
Author: hutch <hutch@midwales.net>
Date:   Sat Mar 10 17:55:15 2012 +0000

    added views to imagepicker

CHANGELOG.txt
handlers/imagepicker_colorbox_handler_field_colorbox.inc
handlers/imagepicker_views_handler_field_avail_roles.inc
handlers/imagepicker_views_handler_field_image_url.inc
handlers/imagepicker_views_handler_filter_avail_roles.inc
handlers/imagepicker_views_handler_filter_group_id.inc
handlers/imagepicker_views_handler_filter_group_name.inc
imagepicker.admin.inc
imagepicker.css
imagepicker.edit.inc
imagepicker.form-elements.inc
imagepicker.functions.inc
imagepicker.group.inc
imagepicker.imagefuncs.inc
imagepicker.info
imagepicker.install
imagepicker.js
imagepicker.module
imagepicker.theme.inc
imagepicker.tpl.php
imagepicker.user.inc
imagepicker_iframe.js
imagepicker_upload.js
imagepicker_upload_link.js
views/README.txt
views/imagepicker.views.inc
views/imagepicker.views_default.inc

commit 8246b79
Author: hutch <hutch@midwales.net>
Date:   Fri Mar 9 11:48:31 2012 +0000

    another DIRECTORY_SEPARATOR fix in theme

CHANGELOG.txt
imagepicker.theme.inc

commit b16028b
Author: hutch <hutch@midwales.net>
Date:   Thu Mar 8 22:33:52 2012 +0000

    added max_scale message in upload form

CHANGELOG.txt
imagepicker.upload.inc

commit 007cc94
Author: hutch <hutch@midwales.net>
Date:   Thu Mar 8 21:56:00 2012 +0000

    fixed DIRECTORY_SEPARATOR bug in url strings

CHANGELOG.txt
imagepicker.module

commit fe69a81
Author: hutch <hutch@midwales.net>
Date:   Tue Mar 6 21:38:07 2012 +0000

    issue 1470672 language hack

CHANGELOG.txt
imagepicker.module

commit c9f8ef6
Author: hutch <hutch@midwales.net>
Date:   Mon Mar 5 00:03:04 2012 +0000

    fixed max_scale in import

imagepicker.import.inc

commit b0d1f92
Author: hutch <hutch@midwales.net>
Date:   Mon Feb 27 20:09:31 2012 +0000

    added max size feature

CHANGELOG.txt
imagepicker.admin.inc
imagepicker.form-elements.inc
imagepicker.functions.inc
imagepicker.upload.inc

commit 61abb4b
Author: hutch <hutch@midwales.net>
Date:   Sat Dec 31 11:20:39 2011 +0000

    notice avoidance in copy form

imagepicker.functions.inc

commit f0b077e
Author: hutch <hutch@midwales.net>
Date:   Sat Dec 31 10:52:38 2011 +0000

    added hook_enable

imagepicker.install

commit 803641c
Author: hutch <hutch@midwales.net>
Date:   Thu Dec 22 12:42:44 2011 +0000

    fixed htmlspecialchars in title bug

CHANGELOG.txt
imagepicker.edit.inc
imagepicker.functions.inc
imagepicker.group.inc
imagepicker.theme.inc
imagepicker_iframe.js
imagepicker_insert_template.txt.example
readme.txt

commit 84a1cd9
Author: hutch <hutch@midwales.net>
Date:   Mon Dec 5 22:06:26 2011 +0000

    fixed strict warning messages in render()

imagepicker.admin.inc
imagepicker.edit.inc
imagepicker.functions.inc
imagepicker.group.inc
imagepicker.theme.inc
imagepicker.user.inc

commit b6dcfb8
Author: hutch <hutch@midwales.net>
Date:   Thu Oct 13 18:17:10 2011 +0100

    fixed title attribute in insert

CHANGELOG.txt
imagepicker_iframe.js

commit 82b2deb
Author: hutch <hutch@midwales.net>
Date:   Fri Oct 7 16:33:14 2011 +0100

    fixed image size bug #1302434

CHANGELOG.txt
imagepicker.theme.inc
imagepicker_iframe.js

commit 3d364b8
Author: hutch <hutch@midwales.net>
Date:   Wed Sep 28 16:37:28 2011 +0100

    coder review cleanup

imagepicker.edit.inc
imagepicker.functions.inc
imagepicker.module
imagepicker.upload.inc

commit 47c7b16
Author: hutch <hutch@midwales.net>
Date:   Wed Sep 28 11:43:32 2011 +0100

    added linkbox feature

CHANGELOG.txt
imagepicker.admin.inc
imagepicker.functions.inc
imagepicker.theme.inc
imagepicker_iframe.js

commit e687b3a
Author: hutch <hutch@midwales.net>
Date:   Mon Sep 12 23:14:35 2011 +0100

    fixed groups bugs in iframe

imagepicker.functions.inc

commit e6d7ce7
Author: hutch <hutch@midwales.net>
Date:   Thu Sep 8 10:04:29 2011 +0100

    fixed comments form

CHANGELOG.txt
imagepicker.module

commit 3e1fc4e
Author: hutch <hutch@midwales.net>
Date:   Thu Aug 18 10:13:37 2011 +0100

    fixed description validation, added check_plain

CHANGELOG.txt
imagepicker.edit.inc
imagepicker.functions.inc
imagepicker.upload.inc

commit c308be8
Author: hutch <hutch@midwales.net>
Date:   Sat Jul 30 09:00:18 2011 +0100

    added some notice avoidance

imagepicker.upload.inc

commit cb43f05
Author: hutch <hutch@midwales.net>
Date:   Sat Jul 30 08:59:46 2011 +0100

    fixed pager count bug

imagepicker.group.inc

commit 3b2c96c
Author: hutch <hutch@midwales.net>
Date:   Sat Jul 30 08:58:21 2011 +0100

    was using the wrong page max

imagepicker.admin.inc

commit f8e2153
Author: hutch <hutch@midwales.net>
Date:   Fri Jul 22 20:37:12 2011 +0100

    added image title option

CHANGELOG.txt
imagepicker.admin.inc
imagepicker.css
imagepicker.form-elements.inc
imagepicker.theme.inc
imagepicker.user.inc
imagepicker_iframe.js

commit eeb66d6
Author: hutch <hutch@midwales.net>
Date:   Thu Jul 21 12:59:13 2011 +0100

    added width and height to insert

imagepicker.theme.inc
imagepicker_iframe.js

commit 8cb1a90
Author: hutch <hutch@midwales.net>
Date:   Thu Jul 21 11:04:16 2011 +0100

    changed function names containing '_process'

CHANGELOG.txt
imagepicker.edit.inc
imagepicker.functions.inc
imagepicker.imagefuncs.inc
imagepicker.import.inc
imagepicker.upload.inc

commit 5a9e854
Author: hutch <hutch@midwales.net>
Date:   Wed Jul 6 22:36:44 2011 +0100

    fixed imagepicker_get_image_path bug

CHANGELOG.txt
imagepicker.module

commit 62b4441
Author: hutch <hutch@midwales.net>
Date:   Fri Jun 24 16:29:56 2011 +0100

    fixed quota bug #1198990

CHANGELOG.txt
imagepicker.functions.inc

commit 966bba6
Author: hutch <hutch@midwales.net>
Date:   Thu Jun 23 09:30:39 2011 +0100

    improved admin theme feature

imagepicker.module

commit 8f95050
Author: hutch <hutch@midwales.net>
Date:   Wed Jun 22 23:48:29 2011 +0100

    added admin theme option

CHANGELOG.txt
imagepicker.admin.inc
imagepicker.form-elements.inc
imagepicker.module

commit b52d2a8
Author: hutch <hutch@midwales.net>
Date:   Fri Jun 17 09:00:53 2011 +0100

    added defaults for image styles

CHANGELOG.txt
imagepicker.admin.inc
imagepicker.functions.inc

commit 4b6c74a
Author: hutch <hutch@midwales.net>
Date:   Mon Jun 13 18:47:28 2011 +0100

    added JPEG quality to upload form and user config interface, Coder review cleanup

CHANGELOG.txt
imagepicker.admin.inc
imagepicker.functions.inc
imagepicker.group.inc
imagepicker.imagefuncs.inc
imagepicker.module
imagepicker.theme.inc
imagepicker.upload.inc
imagepicker.user.inc

commit 9effbd9
Author: hutch <hutch@midwales.net>
Date:   Sun Jun 12 17:34:54 2011 +0100

    fixed jpeg quality bug, #1036216

CHANGELOG.txt
imagepicker.imagefuncs.inc

commit de18ef4
Author: hutch <hutch@midwales.net>
Date:   Sat Jun 11 15:41:52 2011 +0100

    fixed currentgroup bug #1185406

CHANGELOG.txt
imagepicker.functions.inc
imagepicker.group.inc

commit 75a9121
Author: hutch <hutch@midwales.net>
Date:   Wed Jun 8 09:13:56 2011 +0100

    added rel for colorbox support

CHANGELOG.txt
imagepicker.admin.inc
imagepicker.css
imagepicker.functions.inc
imagepicker.theme.inc
imagepicker_iframe.js

commit d581339
Author: hutch <hutch@midwales.net>
Date:   Mon Jun 6 22:14:37 2011 +0100

    added image styles support

CHANGELOG.txt
imagepicker.admin.inc
imagepicker.css
imagepicker.functions.inc
imagepicker.module
imagepicker.theme.inc
imagepicker_iframe.js

commit 5c0848f
Author: hutch <hutch@midwales.net>
Date:   Fri Jun 3 08:20:41 2011 +0100

    added reallocate feature

CHANGELOG.txt
imagepicker.admin.inc
imagepicker.functions.inc
imagepicker.module
imagepicker.theme.inc
imagepicker.upload.inc

commit e01ff30
Author: hutch <hutch@midwales.net>
Date:   Fri Apr 22 16:07:54 2011 +0100

    added insert template

CHANGELOG.txt
imagepicker.functions.inc
imagepicker.module
imagepicker.theme.inc
imagepicker_iframe.js
imagepicker_insert_template.txt.example
readme.txt

commit 8be8893
Author: hutch <hutch@midwales.net>
Date:   Wed Apr 20 12:51:05 2011 +0100

    fixed bug in imagepicker_file_unmanaged_copy

CHANGELOG.txt
imagepicker.functions.inc
imagepicker.module

commit 8355e84
Author: hutch <hutch@midwales.net>
Date:   Sat Apr 2 10:14:26 2011 +0100

    fixed doubleslash bug, #1111184

CHANGELOG.txt
imagepicker.functions.inc
imagepicker.import.inc
imagepicker.upload.inc

commit 4b32c97
Author: hutch <hutch@midwales.net>
Date:   Thu Mar 31 11:44:49 2011 +0100

    cleanup for new release

CHANGELOG.txt
imagepicker.functions.inc

commit 25549dc
Author: hutch <hutch@midwales.net>
Date:   Mon Mar 28 11:37:22 2011 +0100

    fixed iframe tinymce, fixed public roles bug

imagepicker.functions.inc
imagepicker_iframe.js

commit 882e84d
Author: hutch <hutch@midwales.net>
Date:   Sun Mar 20 12:44:18 2011 +0000

    fixed bug in gallery block paths, added Total users to stats

CHANGELOG.txt
imagepicker.functions.inc
imagepicker.module

commit 5a35e27
Author: hutch <hutch@midwales.net>
Date:   Thu Mar 17 23:36:34 2011 +0000

    added multiple upload

imagepicker.admin.inc
imagepicker.css
imagepicker.module
imagepicker.theme.inc
imagepicker.upload.inc
imagepicker.user.inc
imagepicker_upload_link.js

commit eb59627
Author: hutch <hutch@midwales.net>
Date:   Thu Mar 17 09:12:23 2011 +0000

    fixed postgres bug, #1083064, fixed wysiwyg bug in iframe js

CHANGELOG.txt
imagepicker.admin.inc
imagepicker_iframe.js

commit 0488449
Author: hutch <hutch@midwales.net>
Date:   Sun Mar 6 12:13:53 2011 +0000

    moved some functions back to imagepicker.module

CHANGELOG.txt
imagepicker.functions.inc
imagepicker.install
imagepicker.module

commit e68a464
Author: hutch <hutch@midwales.net>
Date:   Sat Mar 5 10:38:26 2011 +0000

    added private download support

CHANGELOG.txt
imagepicker.admin.inc
imagepicker.css
imagepicker.form-elements.inc
imagepicker.functions.inc
imagepicker.info
imagepicker.install
imagepicker.module
imagepicker.theme.inc
imagepicker.tpl.php
readme.txt

commit 6c1fec6
Author: hutch <hutch@midwales.net>
Date:   Sun Feb 27 15:30:52 2011 +0000

    removed cvs keyword

CHANGELOG.txt
imagepicker.admin.inc
imagepicker.css
imagepicker.edit.inc
imagepicker.form-elements.inc
imagepicker.functions.inc
imagepicker.group.inc
imagepicker.imagefuncs.inc
imagepicker.import.inc
imagepicker.install
imagepicker.module
imagepicker.theme.inc
imagepicker.tpl.php
imagepicker.upload.inc
imagepicker.user.inc
imagepicker_iframe.js

commit a2f07d7
Author: The Great Git Migration <tggm@no-reply.drupal.org>
Date:   Fri Feb 25 02:08:12 2011 +0000

    Removing translation directories

translations/imagepicker-module.pot

commit 4987a65
Author: The Great Git Migration <tggm@no-reply.drupal.org>
Date:   Fri Feb 25 02:08:12 2011 +0000

    Stripping CVS keywords

CHANGELOG.txt
imagepicker.admin.inc
imagepicker.css
imagepicker.edit.inc
imagepicker.form-elements.inc
imagepicker.functions.inc
imagepicker.group.inc
imagepicker.imagefuncs.inc
imagepicker.import.inc
imagepicker.info
imagepicker.install
imagepicker.js
imagepicker.module
imagepicker.theme.inc
imagepicker.tpl.php
imagepicker.upload.inc
imagepicker.user.inc
imagepicker_iframe.js
imagepicker_upload.js

commit e1f7d8f
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Mon Feb 21 21:34:49 2011 +0000

    fixed duplicate names bug #1068466

CHANGELOG.txt
imagepicker.upload.inc

commit da1f408
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Thu Feb 17 13:44:39 2011 +0000

    reorganised functions for reduced footprint

CHANGELOG.txt
imagepicker.admin.inc
imagepicker.functions.inc
imagepicker.js
imagepicker.module
imagepicker.theme.inc

commit 5cb482b
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Mon Feb 7 21:27:18 2011 +0000

    block bug #1054056

CHANGELOG.txt
imagepicker.module

commit 85a93fa
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Sat Jan 29 08:53:05 2011 +0000

    improved gallery blocks

CHANGELOG.txt
imagepicker.admin.inc
imagepicker.module

commit 2977c0d
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Wed Jan 26 15:00:07 2011 +0000

    added gallery blocks

CHANGELOG.txt
imagepicker.admin.inc
imagepicker.js
imagepicker.module
imagepicker.theme.inc

commit a1cf0b4
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Mon Jan 24 16:49:23 2011 +0000

    by hutch, fixed jpeg quality issue #1036216, fixed rows per page bug #1038288

CHANGELOG.txt
imagepicker.admin.inc
imagepicker.imagefuncs.inc

commit a97b578
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Sat Jan 22 16:41:15 2011 +0000

    delete image insert page not working #1033952

CHANGELOG.txt
imagepicker.module

commit 98cf412
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Sat Jan 8 17:43:27 2011 +0000

    more import fixes

CHANGELOG.txt
imagepicker.admin.inc

commit a41f744
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Thu Jan 6 11:34:01 2011 +0000

    fixed group by bug, #1015874

imagepicker.group.inc

commit 6cc098e
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Mon Jan 3 19:20:51 2011 +0000

    reworked import

CHANGELOG.txt
imagepicker.admin.inc
imagepicker.import.inc
imagepicker.install
imagepicker.module
imagepicker.theme.inc

commit 82b333f
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Sun Jan 2 01:13:59 2011 +0000

    fixed db_delete bug #1012008

CHANGELOG.txt
imagepicker.install

commit 88d256f
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Sun Dec 26 10:14:14 2010 +0000

    removed jquery_update check

CHANGELOG.txt
imagepicker.theme.inc

commit 14541f0
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Tue Dec 21 23:41:40 2010 +0000

    added PECL uploadprogress support

CHANGELOG.txt
imagepicker.admin.inc
imagepicker.js
imagepicker.module
imagepicker.theme.inc
imagepicker.upload.inc
imagepicker_upload.js

commit 3803ca6
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Mon Dec 13 20:16:04 2010 +0000

    fixed upload_progress

CHANGELOG.txt
imagepicker.css
imagepicker.js
imagepicker.theme.inc

commit c43ece8
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Fri Dec 10 10:45:47 2010 +0000

    fixed search

imagepicker.module
imagepicker.tpl.php

commit 6b1d906
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Thu Dec 9 11:54:01 2010 +0000

    fixed tabs in iframe

imagepicker.theme.inc

commit 6582b6a
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Thu Dec 9 11:23:39 2010 +0000

    fixed iframe js

CHANGELOG.txt
imagepicker_iframe.js
translations/imagepicker-module.pot

commit 1393377
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Wed Dec 1 20:32:09 2010 +0000

    added imagepicker_variables table

CHANGELOG.txt
imagepicker.admin.inc
imagepicker.form-elements.inc
imagepicker.group.inc
imagepicker.imagefuncs.inc
imagepicker.import.inc
imagepicker.install
imagepicker.js
imagepicker.module
imagepicker.theme.inc
imagepicker.upload.inc
imagepicker.user.inc

commit 509775d
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Tue Nov 30 10:14:11 2010 +0000

    fixed block paste

CHANGELOG.txt
imagepicker_iframe.js

commit c3e5cc9
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Mon Nov 8 13:20:23 2010 +0000

    added date format to config

CHANGELOG.txt
imagepicker.admin.inc
imagepicker.module
translations/imagepicker-module.pot

commit 3a3e224
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Thu Oct 28 16:42:04 2010 +0000

    fixed bug in enctype in upload form

CHANGELOG.txt
imagepicker.upload.inc

commit 1978be2
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Sun Oct 24 22:33:08 2010 +0000

    fixed form theming

CHANGELOG.txt
imagepicker.admin.inc
imagepicker.edit.inc
imagepicker.group.inc
imagepicker.module
imagepicker.theme.inc
imagepicker.user.inc

commit 8139035
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Sat Oct 23 14:19:51 2010 +0000

    fixed colorbox integration

CHANGELOG.txt
imagepicker.form-elements.inc
imagepicker.module
imagepicker.theme.inc
imagepicker.tpl.php
imagepicker_iframe.js

commit 3a100af
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Thu Oct 21 20:16:26 2010 +0000

    placed in Media package

imagepicker.info

commit b2e18e1
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Thu Oct 21 10:46:41 2010 +0000

    fixed imports, added bulk operations, reworked theming, many bugfixes.

CHANGELOG.txt
imagepicker.admin.inc
imagepicker.css
imagepicker.edit.inc
imagepicker.form-elements.inc
imagepicker.group.inc
imagepicker.import.inc
imagepicker.module
imagepicker.theme.inc
imagepicker.tpl.php
imagepicker.user.inc
translations/imagepicker-module.pot

commit 1332619
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Thu Sep 30 08:23:34 2010 +0000

    fixed MENU_CALLBACK, no dynamic entries allowed

imagepicker.module

commit 79af1ac
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Thu Sep 30 08:18:11 2010 +0000

    fixed MENU_CALLBACK, no dynamic entries allowed

CHANGELOG.txt
imagepicker.module

commit 339ac1f
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Mon Sep 20 23:23:11 2010 +0000

    fixed datetime bug

CHANGELOG.txt
imagepicker.admin.inc
imagepicker.edit.inc
imagepicker.group.inc
imagepicker.install
imagepicker.module
imagepicker.theme.inc
imagepicker.tpl.php
imagepicker.upload.inc
imagepicker.user.inc

commit 8452c4f
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Wed Sep 8 16:57:08 2010 +0000

    improved iframe integration

CHANGELOG.txt
imagepicker-page.tpl.php
imagepicker.edit.inc
imagepicker.group.inc
imagepicker.module
imagepicker.theme.inc
imagepicker.tpl.php
imagepicker.upload.inc

commit 08cce41
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Fri Sep 3 11:34:31 2010 +0000

    improved admin form

imagepicker.admin.inc

commit d5e4ec1
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Fri Sep 3 10:11:17 2010 +0000

    updated .pot file

translations/imagepicker-module.pot

commit 6c0d127
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Fri Sep 3 10:06:19 2010 +0000

    removed thickbox, added rows_per_page

imagepicker_iframe.js

commit cd35831
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Fri Sep 3 09:58:04 2010 +0000

    removed thickbox, added rows_per_page

CHANGELOG.txt
imagepicker.admin.inc
imagepicker.form-elements.inc
imagepicker.module
imagepicker.theme.inc
imagepicker.user.inc
imagepicker_thickbox.js

commit a9ddd24
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Fri Sep 3 09:13:23 2010 +0000

    fixed issue #895308, replace file_directory_path()

CHANGELOG.txt
imagepicker.install
imagepicker.module

commit 82fe54f
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Sat Jul 10 11:17:17 2010 +0000

    minor cleanup and bugfixes to menu

CHANGELOG.txt
imagepicker.module

commit 7c726e7
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Sun Jun 13 20:42:38 2010 +0000

    fixed display bug in admin

imagepicker.admin.inc

commit a68e307
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Sun Jun 13 18:33:04 2010 +0000

    initial release for Drupal 7 development version

CHANGELOG.txt
imagepicker-page.tpl.php
imagepicker.admin.inc
imagepicker.css
imagepicker.edit.inc
imagepicker.form-elements.inc
imagepicker.group.inc
imagepicker.imagefuncs.inc
imagepicker.import.inc
imagepicker.info
imagepicker.install
imagepicker.js
imagepicker.module
imagepicker.theme.inc
imagepicker.tpl.php
imagepicker.upload.inc
imagepicker.user.inc
imagepicker_iframe.js
imagepicker_thickbox.js
images/delete.png
images/edit.png
readme.txt
translations/imagepicker-module.pot

commit def2e61
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Tue Jun 16 21:00:12 2009 +0000

    #358644 fixed

CHANGELOG.txt
readme.txt

commit b6cafcc
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Tue May 19 12:00:16 2009 +0000

    fixed bug in imagepicker_form_alter

CHANGELOG.txt
imagepicker.module

commit 4116ccd
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Sat Mar 7 11:02:47 2009 +0000

    fixed missing delete in admin mode

imagepicker.module

commit 9850c46
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Fri Feb 20 12:25:08 2009 +0000

    fixed delete form bug and updated readme.txt

imagepicker.module
readme.txt

commit 6bcb7a0
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Tue Nov 11 22:27:15 2008 +0000

    added some help to readme.txt

CHANGELOG.txt
readme.txt

commit 7b7bc80
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Sun Oct 26 11:10:29 2008 +0000

    commiting DRUPAL-6

CHANGELOG.txt
imagepicker.css

commit 4f17b33
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Sat Oct 25 21:56:11 2008 +0000

    #321162 cleaned up css

CHANGELOG.txt
imagepicker.css

commit 26f3e0d
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Thu Oct 16 08:49:58 2008 +0000

    added the ability to use imagepicker.tpl.php if found in the default theme directory

CHANGELOG.txt
imagepicker.module

commit 6b17d8c
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Tue Sep 23 21:22:49 2008 +0000

    fixed path in menu to edit in iframe

CHANGELOG.txt
imagepicker.module

commit 90e6beb
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Sun Sep 7 17:20:28 2008 +0000

    fixed css in browser

translations/imagepicker-module.pot

commit fdc2ab2
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Sun Sep 7 17:13:30 2008 +0000

    fixed css in browser

imagepicker.css
imagepicker.module

commit 0916a48
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Sun Sep 7 11:20:42 2008 +0000

    added order select box to browser

CHANGELOG.txt
imagepicker.admin.inc
imagepicker.css
imagepicker.module
translations/imagepicker-module.pot

commit ab7f323
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Thu Sep 4 22:55:44 2008 +0000

    added use full url feature

CHANGELOG.txt
imagepicker.admin.inc
imagepicker.module

commit 104980d
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Thu Sep 4 21:15:05 2008 +0000

    fixed translations

imagepicker.module
translations/imagepicker-module.pot

commit 4e34908
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Tue Sep 2 22:42:59 2008 +0000

    #302210 patch supplied by Joshua Hesketh. improved admin settings and improved the javascript insertion method

CHANGELOG.txt
imagepicker.admin.inc
imagepicker.module

commit 542c5a9
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Thu Aug 28 21:25:20 2008 +0000

    improved menus, added admin mode to image browser, added drupal paging to image browser, added groups

imagepicker.admin.inc
imagepicker.css
imagepicker.edit.inc
imagepicker.group.inc
imagepicker.install
imagepicker.module
imagepicker.tpl.php
imagepicker.upload.inc

commit 00179d3
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Fri Jul 11 12:11:06 2008 +0000

    #281241 fixed excessive messages on install

CHANGELOG.txt
imagepicker.install

commit e0138e1
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Tue Jul 1 15:02:55 2008 +0000

    added imagepicker to My Account, added paging to browse images, various menu fixes

CHANGELOG.txt
imagepicker.admin.inc
imagepicker.css
imagepicker.edit.inc
imagepicker.module
imagepicker.upload.inc

commit 50adf04
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Tue Jun 24 13:52:34 2008 +0000

    added support for lightbox2

CHANGELOG.txt
imagepicker.admin.inc
imagepicker.module

commit 4a7ab4b
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Sun Jun 15 20:43:04 2008 +0000

    fixed jscript

imagepicker.module

commit f7f2866
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Sun Jun 15 13:46:21 2008 +0000

    fixed bug in install, added alignment options

CHANGELOG.txt
imagepicker.admin.inc
imagepicker.install
imagepicker.module

commit 9ea47e5
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Sat Jun 14 11:39:56 2008 +0000

    beta version for Drupal 6

CHANGELOG.txt
imagepicker.admin.inc
imagepicker.css
imagepicker.edit.inc
imagepicker.info
imagepicker.install
imagepicker.module
imagepicker.tpl.php
imagepicker.upload.inc
readme.txt

commit df1c528
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Fri Jun 6 16:54:07 2008 +0000

    #266621 fixed bug in support for comments

CHANGELOG.txt
imagepicker.module

commit a74530d
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Wed Jun 4 22:04:12 2008 +0000

    #266621 added support for comments

CHANGELOG.txt
imagepicker.module

commit 983267b
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Sat May 31 19:04:31 2008 +0000

    brought module up to drupal coding standards

CHANGELOG.txt
imagepicker.module

commit 872091f
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Fri May 30 21:28:36 2008 +0000

    file: imagepicker.install
    removed htaccess creation, not needed as Options -Indexes is already active in Drupal.
    replaced all tabs with two spaces to conform with Drupal standards.
    added success/error checking with relevant messages.
    added deletion in variable table to uninstall function.
    
    file: imagepicker.module
    replaced all tabs with two spaces to conform with Drupal standards.
    removed function imagepicker_get_access, now using function imagepicker_perm to control permissions.
    two new permissions added, 'administer imagepicker'and 'use imagepicker'.
    added admin settings page for greater control of default settings and the ability to decide which node types can use imagepicker.
    added more success/error checking with relevant messages, with watchdog messages for more serious errors.
    added drupal_get_path('module', 'imagepicker') where relevant.
    added tooltips.
    added comments throughout.
    
    file: imagepicker.tpl.php
    replaced all tabs with two spaces to conform with Drupal standards.
    
    file: .htaccess
    removed, no longer required
    
    added CVS headers to imagepicker.install, imagepicker.module and imagepicker.tpl.php
    added CHANGELOG.txt

.htaccess
CHANGELOG.txt
imagepicker.install
imagepicker.module
imagepicker.tpl.php

commit c6120c2
Author: tony spencer <notsleepy@53678.no-reply.drupal.org>
Date:   Sat Dec 15 15:53:30 2007 +0000

    Initial commit of Image Picker module. For more info on this module see: http://www.tonyspencer.com/2007/08/15/finally-a-good-image-upload-module-for-drupal/

.htaccess
imagepicker.css
imagepicker.info
imagepicker.install
imagepicker.module
imagepicker.tpl.php
readme.txt
