/**
 *
 * @file
 * @author Bob Hutchinson http://drupal.org/user/52366
 * @copyright GNU GPL
 *
 */

#imgp {
  clear: both;
  padding-top: 10px;
}
.imgp_holder {
  float: left;
  margin: 10px;
  border: 1px solid #cbd3d8;
  width: 100px;
  height: 100px;
  text-align: center;
  padding: 2px;
}
.imgp_holder a {
  display: block;
  height: 100px;
  width: 100px;
}
.imgp_img_options {
  width: 120px;
  float: left;
}
.imgp_img_options .form-item {
  margin-top: 0;
}
#imgp_img_holder {
  float: left;
  margin-right: 40px;
  margin-left: 20px;
}

#imgp_desc_control {
  clear: both;
}

#imgp_controls {
  padding-top: 10px;
  clear: both;
}

/* imagepicker page */
#imgp_page {
}
#imgp_page_img {
  text-align: center;
  margin: 15px;
}
#imgp_page_description {
}

#imgp_page_returnlink {
}

#imgp_edit_form {
  float: left;
}
#imgp_edit_form .form-item {
  margin-top: 0;
}
#imgp_img_holder_title {
  padding: 10px;
  font-weight: bold;
}
#imgp_img_holder_description {
  font-style: italic
}
#imgp_img_view {
  margin: 15px 15px 15px 15px;
}
#imgp_img_view_title {
  font-weight: bold;
}
#imgp_img_view_img {

}
#imgp_img_view_desc {
  font-style: italic;
}
.imgp_help {
  padding: 2px 0px 4px 4px;
  margin-left: 20px;
}

.imgp_groups_list {
  margin: 10px 0 10px 0;
}
.imgp_groups_info {
  margin: 10px 0 20px 0;
}

#imgp_order_form {
  margin: 4px 0px 4px 8px;
}
#imgp_groups_form {
  margin: 4px 0px 4px 8px;
}
#imgp_search_form {
  margin: 4px 0px 4px 8px;
}
#imgp_users_form {
  margin: 4px 0px 4px 8px;
}
#imgp_browse_form {
  margin: 4px 0px 4px 8px;
}
#imgp_quota_form {
  margin: 4px 0px 4px 8px;
}
#imgp_copy_form {
  margin: 4px 0px 4px 8px;
}
.imgp_imgs_list {
  margin: 10px 0 10px 0;
}

.imgp_title {
  font-weight: bold;

}
.imgp_desc {
  font-style: italic;
}

#imgp_trig {
  cursor: pointer;
  color: #39c;
}
#imgp_targ {
  display: none;
}

/* add this to your style.css to control the body of the imagepicker iframe */
#imagepicker {

}

/* class for the inserted image container */
.imgp_img {

}
.imagepicker_upload_link {
  margin: 4px 0 8px 0;
}

#imgp_presets_control {
  clear: both;
}

#imgp_presets_show_control {
  width: 180px;
  float: left;
}

#imgp_presets_link_control {
  width: 180px;
  float: left;
}

#imgp_relbox_control {
  clear: both;
}

#imgp_relbox_show_control {
}

#imgp_relbox_link_control {
}

#imgp_insert_image_title {
    clear: both;
}

.imgp_display_block {

}
