
/* Admin form */

#qt-tablist-table .form-type-select label,
#qt-tablist-table .form-type-textfield label {
  float: left;
  clear: left;
  min-width: 120px;
  margin-right: 10px;
}
#qt-tablist-table .form-item {
  margin-bottom: 5px;
}
#qt-tablist-table .form-item .description {
  margin-top: 3px;
}
#qt-tablist-table .qt-tab-title {
  width: 130px;
  height: 125px;
}
#qt-tablist-table .qt-tab-type,
#qt-tablist-table .qt-tab-remove {
  width: 100px;
}

#qt-tablist-table .description {
  white-space: normal;
}

#qt-tablist-table .qt-tab-title .form-item .form-text {
  width: 80px;
}
#qt-tablist-table .qt-tab-type label.option {
  width: auto;
}
#qt-tablist-table .qt-tab-content .form-item .form-text {
  width: 150px;
}
#qt-tablist-table .qt-tab-options-form {
  border-bottom: 1px solid #999;
  padding: 5px;
}
html.js #qt-tablist-table .qt-tab-options-form {
  /*display: none;*/
  border-bottom: none;
  padding: 0px;
}
#qt-tablist-table .qt-tab-remove label,
#quicktabs-form #add-more-tabs-button label {
  font-weight: bold;
  float: left;
  clear: left;
  width: auto;
}
#quicktabs-form #add-more-tabs-button {
  width: 100px;
  display: block;
  margin-top: 20px;
  float: right;
}
#quicktabs-form .add-tab,
#qt-tablist-table .delete-tab {
  display: block;
  overflow: hidden;
  width: 39px;
  height: 23px;
  padding: 0;
  margin: 0;
  border: 0;
  text-indent: -9999px;
  cursor: pointer;
}

#quicktabs-form .add-tab {
  background: transparent url(../add-tab.gif) no-repeat 0 -3px;
}
#quicktabs-form .delete-tab {
  background: transparent url(../delete-tab.gif) no-repeat 0 0;
}
