.panels-flexible-54 .panels-flexible-region {
  padding: 0;
}

.panels-flexible-54 .panels-flexible-region-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-54 .panels-flexible-region-inside-first {
  padding-left: 0;
}

.panels-flexible-54 .panels-flexible-region-inside-last {
  padding-right: 0;
}

.panels-flexible-54 .panels-flexible-column {
  padding: 0;
}

.panels-flexible-54 .panels-flexible-column-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-54 .panels-flexible-column-inside-first {
  padding-left: 0;
}

.panels-flexible-54 .panels-flexible-column-inside-last {
  padding-right: 0;
}

.panels-flexible-54 .panels-flexible-row {
  padding: 0 0 0.5em 0;
  margin: 0;
}

.panels-flexible-54 .panels-flexible-row-last {
  padding-bottom: 0;
}

.panels-flexible-column-54-main {
  float: left;
  width: 99.0000%;
}

.panels-flexible-54-inside {
  padding-right: 0px;
}

.panels-flexible-54 {
  width: auto;
}

.panels-flexible-region-54-breadcrumbs {
  float: left;
  width: 99.0000%;
}

.panels-flexible-row-54-2-inside {
  padding-right: 0px;
}

.panels-flexible-region-54-directorate_menu {
  float: left;
  width: 22.7767%;
}

.panels-flexible-region-54-directorate_table {
  float: left;
  width: 54.2638%;
}

.panels-flexible-region-54-directorate_tools {
  float: left;
  width: 21.9595%;
}

.panels-flexible-row-54-1-inside {
  padding-right: 0px;
}

.panels-flexible-region-54-center {
  float: left;
  width: 22.9638%;
}

.panels-flexible-region-54-right_rss_and_news {
  float: left;
  width: 54.4357%;
}

.panels-flexible-region-54-lower_right {
  float: left;
  width: 21.6005%;
}

.panels-flexible-row-54-main-row-inside {
  padding-right: 0px;
}

