#swfupload-settings-form label {
	background-image:url('images/back.png');
	background-color:silver;
  display:block;
	height:24px;
	width:100%;
	font-weight:bold;
	color:#333333;
}

#swfupload-settings-form label span {
	padding-left:5px;
}

#swfupload-settings-form li {
	position:relative;
	background:none;
	padding:0px;
	margin-bottom:10px;
}

#swfupload-settings-form table {
	margin:0px 0px 20px 0px;
}

#swfupload-settings-form .left {
	padding-left:20px;
}

#swfupload-settings-form .left2 {
	padding-left:0px;
}

.swf-nodetype-wrapper {
	display:none;
	border:1px solid silver;
	padding:0px 10px;
}

.swf-harmonica-arrow {
	height:13px;
	width:13px;
	position:absolute;
	top:6px;
	right:6px;
	background-image:url('images/arrow-right.png');
}

.swf-harmonica-arrow.south {
	background-image:url('images/arrow-down.png');
}